@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  color: white;
}
:root {
  --main-color: #6b00e3;
  --text-color: #a199cb;
  --orange-color: #f28600;
  --bg-color: #121128;
  --header-color: #1d1933;
  --card1-color: #211c3d;
  --card2-color: #2a2544;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background-color: #0b061d;
}
::selection {
  color: white;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  box-shadow: 0px 0px 30px 30px var(--main-color);
}

/************ Start Loader  ************/
#bgLoading {
  position: fixed;
  z-index: 999998;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  backdrop-filter: blur(70px);
  transition: 1s;
}
.loading-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 110px;
  height: 110px;
  margin: auto;
  z-index: 999999;
  transition: 0.7s;
}
.loading-container .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  border-bottom-color: transparent;
  animation: spin 2s ease infinite;
}
.loading-container .item:nth-child(1) {
  width: 50px;
  height: 50px;
}
.loading-container .item:nth-child(2) {
  width: 70px;
  height: 70px;
  animation-delay: 0.1s;
}
.loading-container .item:nth-child(3) {
  width: 90px;
  height: 90px;
  animation-delay: 0.2s;
}
.loading-container .item:nth-child(4) {
  width: 110px;
  height: 110px;
  animation-delay: 0.3s;
}
@keyframes spin {
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
/************ End Loader  ************/
/************ Start Header ************/
.head {
  position: fixed;
  z-index: 99999;
  width: 100vw;
  background-color: #0d081f;
  border-bottom: 1px solid var(--card2-color);
}
.head .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding: 15px 0;
}
.center ul {
  display: flex;
  gap: 50px;
  font-size: 22px;
  font-weight: bold;
  direction: rtl;
}
.center ul li a {
  position: relative;
  transition: 0.3s;
}
.center ul li a:hover {
  letter-spacing: 1px;
  color: var(--main-color);
}
.center ul li a.active {
  color: var(--main-color);
}
.center ul li a.active::before {
  content: "";
  width: 100%;
  height: 15px;
  position: absolute;
  top: -35px;
  border-radius: 26px;
  background-color: var(--main-color);
  /* box-shadow: 0px 0px 10px var(--main-color); */
}
.head .left h1 a {
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.head .left h1 a:hover {
  color: var(--main-color);
}
/* Nav Menu */
.nav-menu {
  display: none;
}
.btn {
width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    align-items: center;
    display: flex;
    background: #130b30;
    border: 1px solid #2a2544;
    color: #f5f5f5;
    cursor: pointer;
}
.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}
.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.btn .text {
  color: #fff;
  transform: translateX(55px);
}
.btn:hover .icon {
  width: 175px;
}
.btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}
.btn:focus {
  outline: none;
}
.btn:active .icon {
  transform: scale(0.85);
}
.nav-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: 99999999999;
  top: 0;
  text-align: center;
  transform: translateX(100%);
  transition: 0.5s;
  background: #0f08227a;
}
.nav-menu.active-menu {
  transform: translateX(0);
}
.nav-links {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.nav-links a {
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 23px;
  color: white;
  background-color: #30225086;
  border-raduis: 6px;
  border: 1px solid rgba(255, 255, 255, 0.24);
}
.nav-links a:hover {
  background: none;
  transition: 0.3s;
}
.close-menu {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 60px;
  background: var(--bg-color);
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
}
.close-menu i {
  transition: 0.6s;
}
.close-menu:hover i {
  transform: rotate(180deg);
}
.open-menu {
  display: none;
}
/************ End Header ************/
/************ Start Home ************/
.home .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}
.home .container .info {
  color: white;
  font-size: 2em;
  line-height: 1.6;
  max-width: fit-content;
}
.home-img {
  width: 650px;
  animation: up-down 3s infinite linear;
}
.animated-h1 {
  color: var(--main-color);
  animation: blink 0.5s infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid var(--main-color);
  max-width: fit-content !important;
}
.scroll-icon {
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 1375px) {
  .home-img {
    width: 570px;
  }
}
@media (max-width: 1220px) {
  .home-img {
    width: 520px;
  }
  .home .container .info,
  .dynamic-txts li span {
    font-size: 1.8em;
  }
}
@media (max-width: 1065px) {
  .home-img {
    width: 460px;
  }
  .home .container .info {
    font-size: 1.6em;
  }
  .center ul,
  .head .right {
    display: none;
  }
  .open-menu {
    display: flex;
  }
  .nav-menu {
    display: flex;
  }
  .contact-btn {
    display: none !important;
  }
}
@media (max-width: 945px) {
  .home-img {
    width: 430px;
  }
  .home .container .info {
    font-size: 1.5em;
  }
}
@media (max-width: 860px) {
  .home .container {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .home-img {
    width: 500px;
  }
  .home .container .info {
    font-size: 1.4em;
  }
  .home .container .info h1:not(:last-child) {
    text-align: center;
  }
}
@media (max-width: 515px) {
  .home-img {
    width: 350px;
  }
  .home .container .info {
    font-size: 1.3em;
  }
}
@media (max-width: 470px) {
  .home-img {
    display: none;
  }
  .home .container .info {
    font-size: 1.2em;
  }
}
/************ End Home ************/
/************ Start About ************/
.about-img {
  width: 450px;
  animation: up-down 2s infinite;
}
.about {
  display: flex;
  height: 90vh;
}
.about .container {
  display: flex;
  align-items: center;
}
.about-box {
  width: 100%;
  height: 750px;
  background-image: linear-gradient(
    272deg,
    transparent,
    var(--card1-color),
    transparent
  );
}
/************ End About ************/
/************ Start Services ************/
section:not(.home, .main-start) {
  padding-bottom: 20px;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 80px;
}
.boxes .box {
  padding: 15px;
  position: relative;
  transition: 0.8s;
  border-radius: 6px;
  background-color: #0e0726;
  border: 1px solid var(--header-color);
}
.boxes .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: 0.8s;
  /* box-shadow: 0px 0px 10px var(--main-color); */
}
.boxes .box:hover {
  transform: translateY(-20px);
}
.boxes .box:hover::before {
  width: 100%;
}
.serv-icon {
  display: flex;
  margin: auto;
}
.box h1 {
  margin: auto;
  width: fit-content;
  font-size: 31px;
}
.box p {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-color);
}
@media (max-width: 410px) {
  .boxes {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 446px) {
  .box h1 {
    font-size: 28px;
  }
}
/************ End Services ************/
/************ Start Skills ************/
.skills {
  margin-top: 80px;
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.circle-progress {
  position: relative;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card1-color);
}
.html,
.css,
.js,
.react,
.bootstrap,
.sass,
.pugjs,
.github,
.photoShop {
  width: fit-content;
  text-align: center;
}
.html div {
  background: conic-gradient(#560ff3 calc(90deg * 3.6), #2a2544 0deg);
  transition: 0.5s;
}
.css div {
  background: conic-gradient(#560ff3 calc(80deg * 3.6), #2a2544 0deg);
}
.js div,
.bootstrap div {
  background: conic-gradient(#560ff3 calc(75deg * 3.6), #2a2544 0deg);
}
.react div {
  background: conic-gradient(#560ff3 calc(10deg * 3.6), #2a2544 0deg);
}
.sass div,
.pugjs div {
  background: conic-gradient(#560ff3 calc(70deg * 3.6), #2a2544 0deg);
}
.github div,
.photoShop div {
  background: conic-gradient(#560ff3 calc(85deg * 3.6), #2a2544 0deg);
}
.circle-progress::before {
  content: "";
  position: absolute;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background-color: #0b061d;
}
.progress-value {
  position: relative;
  font-size: 40px;
  font-weight: bold;
}
.text {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
}
/************ End Skills ************/
/************ Start Projects ************/
.card {
  position: relative;
  height: 300px;
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid var(--header-color);
  background-color: #0b061d;
}
.card .img-box {
  position: absolute;
  top: 20px;
  width: 90%;
  height: 220px;
  transition: 0.6s;
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--card2-color);
}
.card:hover .img-box {
  transform: scale(0.9);
}
.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 20px;
}
.card .content a {
  transition: 0.3s;
}
.card .content a:hover {
  color: var(--text-color);
}
.space {
  display: block;
  width: 100px;
  height: 10px;
  background-color: var(--main-color);
  box-shadow: 0px 0px 31px 1px var(--main-color);
}
.work-main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
.show-more {
  padding: 15px;
  width: fit-content;
  margin: 20px auto 0;
  border-radius: 16px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  gap: 10px;
  transition: 0.5s;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-more:active {
  transform: scale(0.9);
}
.work .container .sec-box .card .img-box {
  height: 260px;
  cursor: pointer;
  transition: 1s;
}
.work .container .sec-box .card .img-box img {
  transition: 1.7s;
}
.work .container .sec-box .card:hover .img-box {
  transform: scale(1);
}
.work .container .sec-box .card:hover .img-box img {
  transform: rotate(-1deg) scale(1.1);
}
.openedImg {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  z-index: 999999;
  transition: 0.5s;
}
.openedImg span {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: -1;
}
.openedImg img {
  max-width: 70vw;
  max-height: 70vh;
  border-radius: 12px;
}
.openedImg i {
  background-color: var(--main-color);
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.openedImg i:active {
  transform: scale(0.9);
}
.blur-50 {
  backdrop-filter: blur(15px);
}
.third-box .card {
  height: 410px;
}
.third-box .card .img-box {
  height: 370px !important;
}
/************ End Projects ************/
/************ Start Footer ************/
footer {
  margin-top: 10px;
  padding: 20px;
  background-color: #0d081f;
  border-top: 1px solid var(--card2-color);
}
.contact-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 30px;
}
.left {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.ravox {
  color: var(--orange-color);
}
/************ End Footer ************/
/************ Start Contact ************/
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 55px;
}
.up,
.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  transform: scale(1.5);
}
.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}
.instagram {
  margin-top: 1.1em;
  margin-left: 1.2em;
  fill: #cc39a4;
}
.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}
.facebook {
  width: 40px;
  height: 40px;
  margin-top: 1em;
  transition: 0.3s;
  margin-left: -0.5em;
}
.card2:hover .hover-face {
  fill: #fff;
}
.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}
.github {
  margin-top: -0.6em;
  margin-left: 1.2em;
}
.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}
.whats {
  width: 30px;
  height: 30px;
  margin-top: -0.8em;
  transition: 0.3s;
  margin-left: -0.5em;
}
.card1,
.card2,
.card3,
.card4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--card2-color);
}
.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}
.card1:hover .instagram {
  fill: white;
}
.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03a9f4;
}
.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}
.github {
  fill: white;
}
.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #2ec64a;
}
.card4:hover .discord {
  fill: white;
}
/************ End Contact ************/
/************ Start Scroll To Top ************/
.to-top {
  position: fixed;
  width: 60px;
  height: 60px;
  right: 10px;
  z-index: 20;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.5s;
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: -70px;
  transition: 0.6s;
}
.to-top i {
  font-size: 60px;
  color: var(--main-color);
}
.to-top.active-scroll {
  bottom: 20px;
}
.to-top:hover {
  transform: translateY(-20px);
}
/************ End Scroll To Top ************/
/************ Start Animation ************/
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes blink {
  from {
    border-right-color: var(--main-color);
  }
  to {
    border-right-color: transparent;
  }
}
@keyframes width {
  0% {
    width: 50%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 50%;
  }
}
/************ End Animation ************/
